# INTEX2.0

./: .gitignore  INTEX2.0.sln
.github/workflows/: dev_brickblocks.yml  dev_intexgrp1-6.yml
INTEX2.0/: .gitignore  INTEX2.0.csproj  MFALabW24.db  MFALabW24.db-shm  MFALabW24.db-wal  Program.cs  appsettings.json  fraudModel.onnx  web.config
INTEX2.0/Areas/Cart/Pages/: Cart.cshtml  Cart.cshtml.cs  _ViewImports.cshtml
INTEX2.0/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
INTEX2.0/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  CustomerInput.cshtml  CustomerInput.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
INTEX2.0/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
INTEX2.0/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs
INTEX2.0/Data/: ApplicationDbContext.cs
INTEX2.0/Infrastructure/: SessionExtensions.cs
INTEX2.0/Migrations/: 20240404043418_migration1.Designer.cs  20240404043418_migration1.cs  20240411040935_MyMigration.Designer.cs  20240411040935_MyMigration.cs  ApplicationDbContextModelSnapshot.cs  MfalabW24ContextModelSnapshot.cs
INTEX2.0/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Cart.cs  Category.cs  Customer.cs  EFIntexRepository.cs  EFUsers.cs  ErrorViewModel.cs  IIntexRepository.cs  IUsers.cs  IntexContext.cs  LineItem.cs  MfalabW24Context.cs  Order.cs  OrderPrediction.cs  Product.cs  ProductRecommendation.cs  Products.cs  ProductsCategory.cs  Recommendation.cs
INTEX2.0/Models/ViewModels/: PCViewModel.cs  ReviewInfo.cs  UpdateUserViewModel.cs
INTEX2.0/Pages/: Cart.cshtml  Cart.cshtml.cs  _CartLayout.cshtml
INTEX2.0/Properties/: launchSettings.json
INTEX2.0/Properties/ServiceDependencies/BrickBlocks - Web Deploy/: profile.arm.json
INTEX2.0/Views/: _ViewImports.cshtml
INTEX2.0/Views/Admin/: AddProduct.cshtml  AddUser.cshtml  Confirmation.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  OrderDetails.cshtml  Orders.cshtml  Products.cshtml  UpdateUser.cshtml  Users.cshtml
INTEX2.0/Views/Home/: About.cshtml  Cart.cshtml  Checkout.cshtml  FilteredShop.cshtml  Index.cshtml  Login.cshtml  OrderConfirm.cshtml  OrderConfirmation.cshtml  OrderReview.cshtml  Privacy.cshtml  Product.cshtml  Secrets.cshtml  Shop.cshtml  _ConfirmationPartial.cshtml  _ReviewPartial.cshtml
INTEX2.0/Views/Shared/: _AdminHomePartial.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginLayout.cshtml  _LoginPartial.cshtml
INTEX2.0/wwwroot/css/: admin.css  customer.css  login.css  site.css
